{
  "expo": {
    "name": "CiaDoAr",
    "slug": "CiaDoAr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "CiaDoAr",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rosamenezes.CiaDoAr",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSCameraUsageDescription": "O app precisa acessar a câmera para escanear documentos.",
        "NSMicrophoneUsageDescription": "O app precisa acessar o microfone para gravações de áudio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "27b51eb6-779f-4dbf-ab17-4bfa1c445725"
      }
    }
  }
}

